{
  "name": "nodewifi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node node-wifi.js",
    "dev": "nodemon node-wifi.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "network": "^0.7.0",
    "node-wifi": "^2.0.16"
  }
}
